--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v102=v5(v70,v19);v19=nil;return v102;else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -(1 + 2))^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-1)) + (2 -1))) ;return v71-(v71%1) ;else local v72=619 -(555 + (941 -(282 + 595))) ;local v73;while true do if (v72==(931 -(857 + 74))) then v73=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v73 + v73))>=v73) and 1) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 ;return (v36 * (231 + 25)) + v35 ;end local function v23()local v37=0 -(0 -0) ;local v38;local v39;local v40;local v41;while true do if (v37==(1066 -(68 + 997))) then return (v41 * (16778486 -(226 + 1044))) + (v40 * ((523890 -238520) -219834)) + (v39 * (373 -(32 + 85))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;v37=2 -1 ;end end end local function v24()local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(180 -(67 + 113))) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==((445 -(145 + 293)) -4)) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (952 -(802 + 150)) ;else v47=1;v45=(430 -(44 + 386)) -0 ;end elseif (v47==(3712 -1665)) then return ((v46==(0 + 0)) and (v48 * (((2484 -(998 + 488)) -(915 + 82))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(596 + 427) ) * (v45 + (v46/((2 -0)^(1239 -(1069 + 38 + 80))))) ;end if (v42==((4 + 0) -(774 -(201 + 571)))) then v47=v20(v44,(1183 -(116 + 1022)) -24 ,6 + 25 );v48=((v20(v44,56 -(99 -75) )==(1 + 0)) and  -(792 -(368 + 423))) or (3 -2) ;v42=(13 + 8) -(10 + 8) ;end if (v42==(3 -2)) then v45=443 -(416 + 26) ;v46=(v20(v44,3 -2 ,20) * ((1 + 1)^(56 -24))) + v43 ;v42=2;end end end local function v25(v49)local v50=(0 -0) -0 ;local v51;local v52;while true do if (v50==(7 -5)) then v52={};for v80=1, #v51 do v52[v80]=v2(v1(v3(v51,v80,v80)));end v50=862 -(814 + 45) ;end if (v50==0) then v51=nil;if  not v49 then local v96=0 -0 ;while true do if (v96==(0 + 0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=886 -(261 + 624) ;end if (v50==3) then return v6(v52);end if (v50==(1 -0)) then v51=v3(v16,v18,(v18 + v49) -((5118 -4037) -(1020 + 24 + 36)) );v18=v18 + v49 ;v50=1425 -(630 + 793) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(1 + 0)) then local v74=0 + 0 ;while true do if (v74==(0 + 0)) then v56=nil;v57=nil;v74=1 -0 ;end if (v74==1) then v53=2;break;end end end if (v53~=(0 -0)) then else local v75=0;while true do if (v75==(0 + 0)) then v54=0;v55=nil;v75=1;end if (v75~=(1637 -(1373 + 263))) then else v53=1;break;end end end if (v53~=2) then else local v76=1000 -(451 + 549) ;while true do if (v76==1) then v53=3;break;end if (v76~=(0 + 0)) then else v58=nil;v59=nil;v76=1;end end end if (v53==(5 -1)) then while true do if ((1 -0)~=v54) then else local v99=0;while true do if (v99~=0) then else v57=nil;v58=nil;v99=1;end if (v99==(1385 -(746 + 638))) then v54=2;break;end end end if (v54~=(1 + 1)) then else local v100=0;local v101;while true do if (v100~=0) then else v101=0;while true do if (v101==(0 -0)) then local v111=0;while true do if (0==v111) then v59=nil;v60=nil;v111=1;end if (v111==(342 -(218 + 123))) then v101=1;break;end end end if (v101==(1582 -(1535 + 46))) then v54=3 + 0 ;break;end end break;end end end if (v54==(0 + 0)) then v55=560 -(306 + 254) ;v56=nil;v54=1;end if (v54~=(1 + 2)) then else v61=nil;while true do local v103=0;local v104;while true do if (v103==0) then v104=0 -0 ;while true do if (v104~=1) then else if ((1468 -(899 + 568))==v55) then local v131=0 + 0 ;local v132;while true do if (0==v131) then v132=0;while true do if (v132~=(4 -2)) then else v55=2;break;end if ((604 -(268 + 335))~=v132) then else for v174=291 -(60 + 230) ,v60 do local v175=0;local v176;local v177;local v178;local v179;while true do if ((574 -(426 + 146))~=v175) then else while true do if (v176==0) then v177=0;v178=nil;v176=1 + 0 ;end if (v176==1) then v179=nil;while true do if (v177~=1) then else if (v178==(1457 -(282 + 1174))) then v179=v21()~=0 ;elseif (v178==(813 -(569 + 242))) then v179=v24();elseif (v178~=(8 -5)) then else v179=v25();end v61[v174]=v179;break;end if (v177==(0 + 0)) then local v184=1024 -(706 + 318) ;while true do if ((1252 -(721 + 530))~=v184) then else v177=1;break;end if (v184~=(1271 -(945 + 326))) then else v178=v21();v179=nil;v184=1;end end end end break;end end break;end if (v175==(2 -1)) then v178=nil;v179=nil;v175=2;end if (v175~=0) then else v176=0 + 0 ;v177=nil;v175=1;end end end v59[703 -(271 + 429) ]=v21();v132=2 + 0 ;end if ((1500 -(1408 + 92))==v132) then local v168=0;while true do if (v168~=(1086 -(461 + 625))) then else v60=v23();v61={};v168=1;end if (v168~=(1289 -(993 + 295))) then else v132=1 + 0 ;break;end end end end break;end end end break;end if (v104==0) then local v112=1171 -(418 + 753) ;local v113;while true do if (v112~=(0 + 0)) then else v113=0;while true do if (v113==0) then if (v55~=2) then else local v169=0;local v170;while true do if (v169~=0) then else v170=0;while true do local v182=0 + 0 ;while true do if (v182==(0 + 0)) then if (v170~=(1 + 0)) then else return v59;end if (v170~=0) then else for v185=1,v23() do local v186=529 -(406 + 123) ;local v187;local v188;local v189;local v190;while true do if (v186~=(1770 -(1749 + 20))) then else v189=nil;v190=nil;v186=1 + 1 ;end if ((1324 -(1249 + 73))==v186) then while true do if (v187~=(0 + 0)) then else v188=0;v189=nil;v187=1;end if (v187~=(1146 -(466 + 679))) then else v190=nil;while true do if ((0 -0)~=v188) then else local v193=0;local v194;while true do if ((0 -0)==v193) then v194=0;while true do if (v194~=(1901 -(106 + 1794))) then else v188=1 + 0 ;break;end if ((0 + 0)~=v194) then else local v199=0 -0 ;while true do if (v199~=(0 -0)) then else v189=114 -(4 + 110) ;v190=nil;v199=585 -(57 + 527) ;end if (1~=v199) then else v194=1;break;end end end end break;end end end if (v188~=1) then else while true do if (v189==0) then v190=v21();if (v20(v190,1,1428 -(41 + 1386) )==0) then local v195=0;local v196;local v197;local v198;while true do if (v195==2) then if (v20(v197,104 -(17 + 86) ,1 + 0 )==1) then v198[3 -1 ]=v61[v198[2]];end if (v20(v197,5 -3 ,168 -(122 + 44) )~=1) then else v198[3]=v61[v198[5 -2 ]];end v195=3;end if (v195~=(9 -6)) then else if (v20(v197,3 + 0 ,3)~=1) then else v198[4]=v61[v198[1 + 3 ]];end v56[v185]=v198;break;end if (v195==(0 -0)) then v196=v20(v190,2,68 -(30 + 35) );v197=v20(v190,3 + 1 ,1263 -(1043 + 214) );v195=1;end if (v195==(3 -2)) then local v201=1212 -(323 + 889) ;while true do if (v201==(0 -0)) then v198={v22(),v22(),nil,nil};if (v196==(580 -(361 + 219))) then local v208=320 -(53 + 267) ;while true do if (v208~=(0 + 0)) then else v198[3]=v22();v198[4]=v22();break;end end elseif (v196==(414 -(15 + 398))) then v198[3]=v23();elseif (v196==(984 -(18 + 964))) then v198[3]=v23() -((7 -5)^16) ;elseif (v196==3) then local v213=0 + 0 ;while true do if (v213==0) then v198[3]=v23() -(2^(11 + 5)) ;v198[854 -(20 + 830) ]=v22();break;end end end v201=1 + 0 ;end if ((127 -(116 + 10))==v201) then v195=1 + 1 ;break;end end end end end break;end end break;end end break;end end break;end if (0==v186) then v187=0;v188=nil;v186=739 -(542 + 196) ;end end end for v191=1 -0 ,v23() do v57[v191-(1 + 0) ]=v28();end v170=1 + 0 ;end break;end end end break;end end end if (v55==(0 + 0)) then local v171=0;local v172;local v173;while true do if (1~=v171) then else while true do if (v172~=(0 -0)) then else v173=0 -0 ;while true do if (v173~=(1552 -(1126 + 425))) then else v58={};v59={v56,v57,nil,v58};v173=2;end if (v173~=0) then else v56={};v57={};v173=1122 -(118 + 1003) ;end if (v173~=(5 -3)) then else v55=1;break;end end break;end end break;end if (v171~=(377 -(142 + 235))) then else v172=0 -0 ;v173=nil;v171=1;end end end v113=1;end if (v113~=1) then else v104=1 + 0 ;break;end end break;end end end end break;end end end break;end end break;end if (v53~=3) then else v60=nil;v61=nil;v53=4;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v82=v66;local v83=v67;local v84=v68;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v97=0,v90 do if (v97>=v84) then v88[v97-v84 ]=v89[v97 + 1 ];else v92[v97]=v89[v97 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v98=0;while true do if (v98==1) then if (v95<=4) then if (v95<=1) then if (v95==0) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v64;else v92[v94[2]]=v64[v94[3]];end elseif (v95<=2) then local v114;local v115,v116;local v117;local v118;v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v64;else v92[v94[2]]=v64[v94[3]];end v86=v86 + 1 ;v94=v82[v86];if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v64;else v92[v94[2]]=v64[v94[3]];end v86=v86 + 1 ;v94=v82[v86];v118=v94[2];v117=v92[v94[3]];v92[v118 + 1 ]=v117;v92[v118]=v117[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v118=v94[2];v115,v116=v85(v92[v118](v13(v92,v118 + 1 ,v94[3])));v87=(v116 + v118) -1 ;v114=0;for v133=v118,v87 do v114=v114 + 1 ;v92[v133]=v115[v114];end v86=v86 + 1 ;v94=v82[v86];v118=v94[2];v92[v118]=v92[v118](v13(v92,v118 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];v86=v94[3];elseif (v95>3) then local v146=0;local v147;local v148;while true do if (v146==1) then v92[v147 + 1 ]=v148;v92[v147]=v148[v94[4]];break;end if (v146==0) then v147=v94[2];v148=v92[v94[3]];v146=1;end end else v92[v94[2]][v94[3]]=v94[4];end elseif (v95<=7) then if (v95<=5) then local v129=v94[2];v92[v129]=v92[v129](v13(v92,v129 + 1 ,v87));elseif (v95==6) then do return;end else v86=v94[3];end elseif (v95<=8) then v92[v94[2]]();elseif (v95>9) then v92[v94[2]]=v94[3];else local v154=0;local v155;local v156;local v157;local v158;while true do if (v154==0) then v155=v94[2];v156,v157=v85(v92[v155](v13(v92,v155 + 1 ,v94[3])));v154=1;end if (v154==1) then v87=(v157 + v155) -1 ;v158=0;v154=2;end if (v154==2) then for v165=v155,v87 do local v166=0;while true do if (v166==0) then v158=v158 + 1 ;v92[v165]=v156[v158];break;end end end break;end end end v86=v86 + 1 ;break;end if (v98==0) then v94=v82[v86];v95=v94[1];v98=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703043O004E616D6503093O004844414E4720687562030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D61726973646570747261692F5363726970742D46722O652F6D61696E2F4D617269732D487562000F3O00120A3O00013O00264O0001000100010004073O00010001001201000100023O00300200010003000400122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O000E00010004073O000100012O00063O00017O00",v9(),...);